DISCORD_TOKEN=
TWITTER_URL=https://fxtwitter.com/
TWITTER_REGEX=http(?:s)?:\/\/(?:www\.)?(twitter|x)\.com\/
INSTAGRAM_URL=https://g.ddinstagram.com/
INSTAGRAM_REGEX=http(?:s)?:\/\/(?:www\.)?(instagram)\.com\/
INSTAGRAM_PARAMETER_REGEX=\/(reel|p)\/