DISCORD_TOKEN=
TWITTER_URL=https://fxtwitter.com/
TWITTER_REGEX=http(?:s)?:\/\/(?:www\.)?(twitter|x)\.com\/
INSTAGRAM_URL=https://g.ddinstagram.com/
INSTAGRAM_REGEX=http(?:s)?:\/\/(?:www\.)?(instagram)\.com\/
INSTAGRAM_PARAMETER_REGEX=\/(reel|p)\/
TIKTOK_URL=https://www.vxtiktok.com/
TIKTOK_REGEX=http(?:s)?:\/\/(?:www\.)?(tiktok)\.com\/
TIKTOK_PARAMETER_REGEX=\/(video)\/
REDDIT_URL=https://vxreddit.com/
REDDIT_REGEX=http(?:s)?:\/\/(?:www\.)?(reddit)\.com\/