DISCORD_TOKEN=
REGEX_TWITTER=http(?:s)?:\/\/(?:www\.)?(twitter|x)\.com\/
REGEX_INSTA=http(?:s)?:\/\/(?:www\.)?(instagram)\.com\/
REGEX_INSTA_PARAMS=\/(reel|p)\/
TWITTER_URL=https://fxtwitter.com/
INSTA_URL=https://g.ddinstagram.com/
CHANNEL=